import { useEffect, useState } from 'react';
import { useQuery } from '@tanstack/react-query';

interface AboutPageSection {
  title: string;
  content: string;
  order?: number;
}

interface ValueItem {
  title: string;
  description: string;
}

const AboutUs = () => {
  const [pageTitle, setPageTitle] = useState('About Us');
  const [sections, setSections] = useState<AboutPageSection[]>([
    {
      title: "Our Story",
      content: "Bharat Technologies was founded in 2015 with a vision to revolutionize the technology landscape in India and beyond. What started as a small team of passionate innovators has now grown into a global technology company with a presence in multiple countries.\n\nOur journey has been defined by our commitment to innovation, excellence, and customer satisfaction. We have consistently pushed the boundaries of what's possible, developing cutting-edge solutions that address complex challenges across industries."
    },
    {
      title: "Our Mission",
      content: "At Bharat Technologies, our mission is to empower organizations through innovative technology solutions that drive growth, efficiency, and competitive advantage. We aim to be at the forefront of technological advancement, creating products and services that shape the future."
    },
    {
      title: "Our Vision",
      content: "To be a global leader in technology innovation, recognized for our excellence, integrity, and the transformative impact of our solutions on businesses and society."
    }
  ]);
  
  const [values, setValues] = useState<ValueItem[]>([
    {
      title: "Innovation",
      description: "We embrace creativity and continuously seek new ways to solve problems and create value."
    },
    {
      title: "Excellence",
      description: "We are committed to delivering the highest quality in everything we do."
    },
    {
      title: "Integrity",
      description: "We conduct our business with honesty, transparency, and ethical standards."
    },
    {
      title: "Collaboration",
      description: "We believe in the power of teamwork and partnerships to achieve extraordinary results."
    }
  ]);

  // Fetch content from the CMS
  const { data } = useQuery({
    queryKey: ['/api/cms/website-content'],
    queryFn: async () => {
      const response = await fetch('/api/cms/website-content');
      return response.json();
    }
  });

  useEffect(() => {
    document.title = 'About Us - Bharat Technologies';
    
    // Process CMS data when available
    if (data?.success && data?.data) {
      const aboutContent = data.data.filter((item: any) => 
        item.pageLocation === 'about-us' && item.isActive
      );
      
      if (aboutContent.length > 0) {
        // Extract title if there's a specific title content
        const titleContent = aboutContent.find((item: any) => item.type === 'title');
        if (titleContent) {
          setPageTitle(titleContent.title);
        }
        
        // Extract sections (story, mission, vision)
        const sectionContent = aboutContent.filter((item: any) => 
          ['story', 'mission', 'vision'].includes(item.type)
        );
        
        if (sectionContent.length > 0) {
          const mappedSections = sectionContent.map((section: any) => ({
            title: section.title,
            content: section.content || '',
            order: section.order || 0
          }));
          
          if (mappedSections.length > 0) {
            setSections(mappedSections.sort((a, b) => (a.order || 0) - (b.order || 0)));
          }
        }
        
        // Extract values
        const valueContent = aboutContent.filter((item: any) => item.type === 'value');
        if (valueContent.length > 0) {
          const mappedValues = valueContent.map((value: any) => ({
            title: value.title,
            description: value.content || ''
          }));
          
          if (mappedValues.length > 0) {
            setValues(mappedValues);
          }
        }
      }
    }
  }, [data]);

  // Helper function to split content into paragraphs
  const renderContent = (content: string) => {
    return content.split('\n\n').map((paragraph, index) => (
      <p key={index} className="text-lg mb-4">
        {paragraph}
      </p>
    ));
  };

  return (
    <main>
      <div className="bg-black text-white py-16">
        <div className="container mx-auto px-4">
          <h1 className="font-poppins font-bold text-4xl md:text-5xl text-center" data-aos="fade-up">{pageTitle}</h1>
        </div>
      </div>

      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto">
            {sections.map((section, index) => (
              <div className="mb-12" data-aos="fade-up" data-aos-delay={index * 100} key={section.title}>
                <h2 className="font-poppins font-bold text-3xl mb-6">{section.title}</h2>
                {renderContent(section.content)}
              </div>
            ))}

            <div data-aos="fade-up" data-aos-delay={300}>
              <h2 className="font-poppins font-bold text-3xl mb-6">Our Values</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {values.map((value, index) => (
                  <div className="bg-gray-100 p-6 rounded-lg" key={index}>
                    <h3 className="font-poppins font-semibold text-xl mb-3">{value.title}</h3>
                    <p>{value.description}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
};

export default AboutUs;